# DrawApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstdrawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstdrawing/: App.kt  CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  MainActivity.kt  ToolItem.kt  ToolsLayout.kt  appModules.kt
app/src/main/java/com/example/myfirstdrawing/base/: BaseViewModel.kt  Ext.kt  Item.kt  MyEvent.kt
app/src/main/java/com/example/myfirstdrawing/di/: App.kt  appModules.kt
app/src/main/java/com/example/myfirstdrawing/viewstate/: COLOR.kt  CanvasViewState.kt  SIZE.kt  TOOLS.kt
app/src/main/res/layout/: activity_main.xml  item_palette.xml  item_size.xml  item_tools.xml  layout_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstdrawing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
