<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSize"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="10dp"
    android:gravity="center|center_horizontal"
    android:background="@drawable/baseline_brightness_1_24"
    android:textColor="@color/white"/>
